/*general styling*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

html{
    scroll-behavior: smooth;

}

p{
    color: rgb(85, 85, 85);
}

a, .btn{
    transition: all 300ms ease;
}

nav, .navlinks {
    display: flex;
}

nav{
    justify-content: space-around;
    
    height: 5vh;
    z-index: 99;
}

.navlinks{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    align-items: center;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;

}

a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181,181);
}

.logo{
    font-size: 2rem;
    


}

.logo:hover {
    cursor: default;
}

/*hamburger*/
#hambugernav{
    display: none;
}

.hambugermenu{
    position: relative;
    display: inline-block;
}

.hambugericon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hambugericon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menulinks{ 
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menulinks a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: allc0.3 ease-in-out;
}

.menulinks li{
    list-style: none;

}

.menulinks.open{
    max-height: 300px;

}

.hambugericon.open span:first-child{
    transform: rotate(45deg); translate(10px, 5px);
}

.hambugericon.open span:nth-child(2){
    opacity: 0;;
}

.hambugericon.open span:last-child{
    transform: rotate(-45deg); translate(10px, -5px);
}

.hambugericon span:first-child{
 transform: none;
}   

.hambugericon span:first-child{
    opacity: 1;
   }   
   
   .hambugericon span:first-child{
    transform: none;
   }   
   
.section{
    background-color: var(--extra-light);
    align-items: center;

 }

 .sectionContainer{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    padding-left: 12rem;
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

 }
 .content{
    display: flex;
    flex-direction: column;
    justify-content: center;

 }

 .subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;

 }

 .title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;

 }

.title span{
    font-weight: 600;


}

.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;


}

.actionBtns{
    display: flex;
    gap: 1rem;

}

.actionBtns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;

}

.hireME {
    
    color: var(--primary-color);

}

/*.hireME:hover{
    background-color: var(--primary-color-dark);
    color: white;


}*/

.portfolio {
    color: var(--primary-color);

}

/*.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: white;

}*/

.image{
    display: grid;
    place-items: center;

}

.image img{
    width: min(25rem 90%);
    border-radius: 100%;
}

@media (width <750px) {
    

.sectionContainer{
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);

}

.image{
    grid-area: 1/1/2/2;
}

.actionBtns {
    margin: auto;

}

}

.About{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 530px;
    height: auto%;
    width: 100%;
    border-radius: 5px;

}

.About{
    padding-left: 12px;
    padding-right: 12px;
}

.services{
    background var(--second-bg-color);
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.servicesContainer{
    display: flex;
  
    align-items: center;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;


}

.serviceBox{
    background-color: (var(--main-color));
   
    width: 325px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, 0.3);
    margin: 10px;
    cursor: pointer;


}

.serviceBox:hover{
    background: white;
    color: var(--main-color);
    transform: scale(1.1);
    border: 1px solid var(--main-color);
}

.serviceBox .serviceInfo{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: max-content;
    /*justify-content: center;*/
    /*align-items: baseline;*/
    padding: 5em;


}

.serviceInfo {
    background: lightgray;
 
    line-height: 1.3;
}


.serviceInfo  h4{ 
    font-size: 1.rem;
   /*font-weight: 500;*/
    margin-bottom: 0.5rem;


}

.serviceInfo p{
    font-size: 0.6rem;
    font-weight: 300;
    /*max-height: 100px;*/
    margin: auto;
}

.inner{
    padding-top: 20px;

}

.header{
    text-align: center;
    color:black;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;

}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem  80px;
    font-size: 1.2rem;
}

.myskills{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.skillsBox{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skillsBox:hover > .skillTitle:after, .skillsBox:hover > .skillTitle:before{
    width: 45px;
}
.skillsBox:hover .img{
    transform: translateY(-10px);

}


.skillTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;

}

.skillTitle:after{
    content: ' ';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transform: .5s;

}

.skillTitle:before{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transform: .5s;


}


.img{
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 75px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 150px;
    border-radius: 75px;
    

}


.skillTitle h3{
    color: black;
    margin-top: 0.5rem;
    

}

.skillsIcon{
    width: 80px;
    z-index: 2;

}

.skillTitle h3:hover{
    transform: scale(1.5);
}


@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}

@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
        
    }
    
}

#contacts{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
 

}

.sectionContactsP1{
    justify-content: center;
    align-items: center;
    padding-left: 45%;
}

.titleH1{
    justify-content: center;
    align-items: center;
    padding-left: 45%;

}

.contactInfo-upper{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contactInfo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contactInfo p{
    font-size: larger;

}

.eContactIcon{
    cursor: default;
    height: 2.5rem;
}

@media screen and (max-width: 990px) {
    .contactInfo-upper{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
    
}

@media screen and (max-width: 650px) {
    .contactInfo-upper{
        grid-template-columns: 1fr;
      
        margin: 0;
        padding: 0;
        
    }
    
}

@media screen and (max-width: 650px)  {
    .skillTitle h3:hover{
        transform: scale(1.5);
    }
    
}

/*@media screen and (max-width: 650px) {
    .contactInfo{
        grid-template-columns: 1fr;
        font-size: 0.5rem;
        gap: 1rem;
      
        
        margin: 0;
        padding: 0;
        
    }
    
}*/



    


.scrollTop{
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: gray;
    color:black;
    border-radius: 5px;
    border-radius: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5 ease;
}

.scrollTop:hover{
    background-color: #f7f7f7;
    color: #000;

}